<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Sections"
        android:icon="@drawable/house_chimney_solid"
        android:id="@+id/sections"
        />
    <item
        android:title="Flashcards"
        android:icon="@drawable/diamond_solid"
        android:id="@+id/flashcards"/>
    <item
        android:title="Profile"
        android:icon="@drawable/user_solid"
        android:id="@+id/profile"/>
</menu>