<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FDF9F3"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/textview_border">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Section Detail"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="8dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvSectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tvSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: Meeting"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tvSectionDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty: Easy"
            android:textSize="16sp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tvUserProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Previous Progress: 40%"
            android:textSize="16sp"
            android:padding="4dp"
            />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click start to begin."
            android:textSize="16sp"
            android:padding="4dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="12dp" />

</LinearLayout>
